body{
  background: #DAF5FF;
}
#mainNav img{
  width: 70px;
  height: 70px;
  object-fit: contain;
}

#mainNav .navbar-nav .nav-item .nav-link{
  color:#f7f7f7;
}

#mainNav{
  height: 100px;
  background-color:#0A4D68;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background-color: #ADE4DB;
}

html::-webkit-scrollbar-thumb {
  background-color: #088395;
}

.footer{
  background-color:#0A4D68;
}







  /** add button **/


  .cssbuttons-io-button {
    width: 150px;
    height: 50px;
    align-items: center;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    padding: 0.7em 1.4em 0.7em 1.1em;
    color: white;
    background: #ad5389;
    background: linear-gradient(0deg, rgba(20,167,62,1) 0%, rgba(102,247,113,1) 100%);
    border: none;
    box-shadow: 0 0.7em 1.5em -0.5em #14a73e98;
    letter-spacing: 0.05em;
    border-radius: 20em;
  }
  
  .cssbuttons-io-button svg {
    margin-right: 6px;
  }
  
  .cssbuttons-io-button:hover {
    box-shadow: 0 0.5em 1.5em -0.5em #14a73e98;
  }
  
  .cssbuttons-io-button:active {
    box-shadow: 0 0.3em 1em -0.5em #14a73e98;
  }


  /** delete button **/
  .noselect {
    width: 150px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    background: red;
    border-radius: 20em;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
    background: #e62222;
   }
   
   .noselect, .noselect span {
    transition: 200ms;
   }
   
   .noselect .text {
    color: white;
    font-weight: bold;
   }
   
   .noselect .icon {
    position: absolute;
    border-left: 1px solid #c41b1b;
    transform: translateX(110px);
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   
   .noselect svg {
    width: 15px;
    fill: #eee;
   }
   
   .noselect:hover {
    background: #ff3636;
   }
   
   .noselect:hover .text {
    color: transparent;
   }
   
   .noselect:hover .icon {
    width: 150px;
    border-left: none;
    transform: translateX(0);
   }
   
   .noselect:focus {
    outline: none;
   }
   
   .noselect:active .icon svg {
    transform: scale(0.8);
   }

   /** edit button **/
   #btn {
    width: 150px;
    height: 50px;
    --color: #00A97F;
    --color2: rgb(10, 25, 30);
    padding: 0.8em 1.75em;
    background-color: transparent;
    border-radius: 20em;
    border: .3px solid var(--color);
    transition: .5s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
    font-weight: 300;
    font-size: 17px;
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    text-transform: uppercase;
    color: var(--color);
   }
   
   #btn::after, #btn::before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    transform: skew(90deg) translate(-50%, -50%);
    position: absolute;
    inset: 50%;
    left: 25%;
    z-index: -1;
    transition: .5s ease-out;
    background-color: var(--color);
   }
   
   #btn::before {
    top: -50%;
    left: -25%;
    transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
   }
   
   #btn:hover::before {
    transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
   }
   
   #btn:hover::after {
    transform: skew(45deg) translate(-50%, -50%);
   }
   
   #btn:hover {
    color: var(--color2);
   }
   
   #btn:active {
    filter: brightness(.7);
    transform: scale(.98);
   }

/********* cartes **************/

.book-card {
  height:300px;
  display: flex;
  flex-direction: row;
  width: calc(33.33% - 20px);
  margin-right: 20px;
  margin-bottom: 20px;
  vertical-align: top;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  background-color: #eee;
}

.book-card-image {
  width: 100%;
  height: 100%;
  position: relative;
}

.book-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.book-card-info {
  padding: 10px;
  flex-grow: 1;
}

.search-filter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#filter{
  background-color: #0A4D68;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.card-container::after {
  content: "";
  flex: auto;
}

/************** resolution de telephone ************/
@media (max-width: 767px) {
  .book-card {
    width: 100%;
    margin-right: 0;
  }

  .book-card-image {
    object-fit: cover;
    width: 100%;
  }

  .book-card-info {
    width: 100%;
  }
}


/************** resolution du tablete *************/


@media screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
  .book-card {
    width: 45%;
  }
  .book-card-image {
    width: 50%;
    float: left;
  }
  .book-card-info {
    width: 50%;
    float: left;
  }
  .book-card-info h2 {
    font-size: 20px;
  }
}

